# store

BackBoneExample/: lesson.txt
BackBoneExample/NewFeature/gateway-interface-console-client/: .project
BackBoneExample/gateway-interface-console-client/: pom.xml
BackBoneExample/gateway-interface-console-client/src/main/webapp/bundle/: mobile-messages.properties
BackBoneExample/gateway-interface-console-client/src/main/webapp/css/themes/gmobile/: gmobile.min.css  gmobile.override.css
BackBoneExample/gateway-interface-console-client/src/main/webapp/gsharedjs/api-wrapper/: gapi.wrapper.js
BackBoneExample/gateway-interface-console-client/src/main/webapp/gsharedjs/models/: common-model.js  messages-model.js
BackBoneExample/gateway-interface-console-client/src/main/webapp/js/: router.js
BackBoneExample/gateway-interface-console-client/src/main/webapp/js/views/: base-page.js  common-pages.js  helpers.js  menu-helpers.js  tab-daily-summary.js  tab-details.js  tab-send-outgoing.js  tab-upload-register.js
BackBoneExample/gateway-interface-console-client/src/main/webapp/lib/jquery-plugins/jqm-datebox/: jqm-datebox-1.1.0.comp.calbox.js  jqm-datebox-1.1.0.comp.customflip.min.js  jqm-datebox-1.1.0.comp.durationbox.js  jqm-datebox-1.1.0.comp.durationbox.min.js
BackBoneExample/gateway-interface-console-client/src/main/webapp/lib/jquery-plugins/jquery-format/: jquery.format-1.2.js
BackBoneExample/gateway-interface-console-client/src/main/webapp/lib/jquery-plugins/jquery-ui-1.10.3.custom.autocomplete/development-bundle/themes/base/: jquery-ui.css
BackBoneExample/gateway-interface-console-client/src/main/webapp/lib/jquery-plugins/jquery-ui-1.10.3.custom.autocomplete/development-bundle/themes/base/minified/: jquery-ui.min.css
BackBoneExample/gateway-interface-console-client/src/main/webapp/sharedcss/: common.css
BackBoneExample/gateway-interface-console-client/src/main/webapp/sharedjs/common/: common-actions.js  common-extensions.js  common-utils.js
BackBoneExample/gateway-interface-console-client/src/main/webapp/tpl/partial/: error.html  form-login.html  header-generic.html  icon-yellow-warning.html  list-item-col1.html  list-item-col3.html  list-item-col4.html  message-notification.html  not-found.html  tab-fund-register-filter.html  tab-messages-filter.html  table-empty.html  template-merge.html.backup
Code-Formater/: gbst_checkstyle.xml  gbst_eclipse_cleanup.xml  gbst_eclipse_format.xml
CompleteDemo/: UI.html  abc.html  demoxl.js  server.js  serverch.js  start.bat
CompleteDemo/NewIntegrate/: abc.html  demoxl.js  serverch.js
CompleteDemo/css/: jquery-ui.css
CompleteDemo/html/: exclusion_content.html  file_manager_content_copy.html  file_manager_content_move.html  file_manager_content_rename.html  import_content_schedule.html  list_definition_content_view.html
CompleteDemo/js/: application.js
CompleteDemo/lastest/: abc.html  serverch.js
CompleteDemo/tmp/: CompanyTrip (10).xls  myfile (2).xlsx
DemoParser/excel/excel/: package.json  parse.js  template.xls  template.xlsx
DemoParser/excel/excel-parser/: demo.js  demo2.js  demoparser.js  excelParser.js  package.json  template.xls
DemoUpload/: DemoRender.js  index.html  index.jspx
DemoUpload/Premier/: DemoRender.js  exclusion_content_export.html  exclusion_content_import.html  export_content_schedule.html  file_manager_content_view.html  index.html
DemoUpload/Premier/css/: fonts.css
DemoUpload/Premier/fonts/: Arial_Rounded_MT_Light.eot
DemoUpload/Premier/js/: script.js
Premier-bootstra-v1.0-23-10-13/: backupScript.txt  index.html  indexBackup.html  serverch.js
Premier-bootstra-v1.0-23-10-13/css/: bootstrap.css  datepicker.css  fixedjquery.fileupload.css  styles.css
Premier-bootstra-v1.0-23-10-13/js/: jquery-1.10.2-ui.js  script.js
Premier-bootstra-v1.0-23-10-13/root/: myfilebig.xlsx
Premier-bootstra-v1.0-23-10-13/root/3/: myfilerr.xlsx
RequestImport/: abc.html  demoxl.js  myfile.xlsx  serverch.js
RequestImport/html/: file_manager_content_add_directory.html  file_manager_content_delete_directory.html  file_manager_content_edit.html  list_definition_content_general.html
RequestImport/js/: main.js
Riak-Demo/: DemoRiak.js
TestWeb/WebContent/: Test.html  myapp.js
TestWeb/WebContent/WEB-INF/: web.xml
blueimp-file-upload-node/: index.html  package.json  serverch.js
blueimp-file-upload-node/css/: styles.css
blueimp-file-upload-node/html/: lists_content_view.html  timezone_content.html
demoFunction/: callback.js  recursive.js
document/: Associating CSS Files.docx  Dependency Injection.docx  Git Basic.pptx  QnA.txt  TMA Resume - Kim Nguyen(OverAct).doc  TMA Resume - Kim Nguyen.doc  Unit Testing with JUnit.docx  git_working_process_r2.ppt  kn2.txt  trigger.txt
document/interview/: Candidate Exercise.docx  For Interview.docx  GBST Interview Questions(Answered).xlsx  GBST Interview Questions.xlsx  GBST Interview dry run.txt  GBST Java Exercise.docx  PiCalculator_DuyNguyen.7z  SYN Preparation Tasks.xlsx  TMA Interview process From Adam.rtf
document/presentation/design/: OOD_Principles.ppt
document/presentation/java/: .~lock.javadoc.odp#  JSP-Servlet.ppt  JavaCodingConventions.ppt  JavaGenericProgramming.ppt  JavaSocketProgramming.ppt  javadoc.odp  (+2 more)
exampleJaspertReport/: AccountHoldingsJRDataSource.java  OptionHoldings.jrxml  OptionHoldingsJRDataSource.java  PortfolioValuation.jrxml
parsingandimport/: DemoRiak.js  Log.js  demoxl.js  myfile.xlsx  myfileold.xlsx
parsingandimport/lib/: xlrd.js
(+61 files in other folders)
