<!doctype html>
<html>
<head>
<title>Premier Test (Using Bootstrap)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/jquery.fileupload.css">
<link href="css/styles.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-1.10.2-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Premier Test</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Upload</a></li>
                    <li class="active"><a href="#import">Import</a></li>
                    <li><a href="list.html">List Data</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    
    <div class="container">
    	<div class="page-header">
        	<h1>Import File</h1>
        </div>
        
        <div class="progress progress-striped active">
        	<div id="progress" class="progress-bar progress-bar-success">
            <span id="msg_import"></span>
            </div>
        </div>
        
        <select multiple class="form-control height-select">
        	<option value="1">File PDF.pdf</option>
            <option value="2">File Data.pdf</option>
            <option value="3">Data Import and Export.xls</option>
            <option value="4">File PDF 111.pdf</option>
            <option value="5">File Data 222.pdf</option>
            <option value="6">Data Import and Export333.xls</option>
            <option value="7">File PDF.pdf</option>
            <option value="8">File Data.pdf</option>
            <option value="9">Data Import and Export.xls</option>
            <option value="10">File PDF 444.pdf</option>
            <option value="11">File Data 555.pdf</option>
            <option value="12">Data Import and Export 666.xls</option>
            <option value="13">File PDF.pdf</option>
            <option value="14">File Data.pdf</option>
            <option value="15">Data Import and Export.xls</option>
            <option value="16">File PDF 777.pdf</option>
            <option value="17">File Data 888.pdf</option>
            <option value="18">Data Import and Export 999.xls</option>
        </select>
        
        <br>
        
        <p class="pull-right">
        	<a class="btn-primary btn-lg" onClick="upload()">Import</a>
            <a class="btn-danger btn-lg">Delete</a>
        </p>
    </div>
</body>
</html>
