<!doctype html>
<html>
<head>
<title>Premier Test (Using Bootstrap)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/jquery.fileupload.css">
<link href="css/styles.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-1.10.2-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Premier Test</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Upload</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="list.html">List Data</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    
    <div class="container">
    	<div class="page-header">
        	<h1>Upload File</h1>
        </div>
        
        <span class="btn btn-success fileinput-button">
            <span class="glyphicon glyphicon-plus"></span>
            <span>Add files...</span>
            <!-- The file input field used as target for the file upload widget -->
            <input id="fileupload" type="file" name="files[]" data-url="server/php/" multiple>
    	</span>
        
        <div class="progress progress-striped active">
        	<div id="progress" class="progress-bar progress-bar-success">
            <span id="msg_upload"></span>
            </div>
        </div>
    </div>  
    
    <!--Data need to be uploaded list here-->
    <div class="container">
        <div class="well">
            <span>File PDF.pdf</span> <br>
            <span>File Data.pdf</span> <br>
            <span>Data Import and Export.xls</span> <br> 
        </div>
        
        <p class="pull-right">
        	<a class="btn-primary btn-lg" onClick="upload()">Upload</a>     
        	<a class="btn-warning btn-lg" onClick="cancel()">Cancel</a>
        </p>
    </div>
        
    <br> <!--New Line for each list upload data-->
    
    <div class="container">
        <div class="well">
            <span>File PDF 111.pdf</span> <br>
            <span>File Data 222.pdf</span> <br>
            <span>Data Import and Export 333.xls</span> <br> 
        </div>
        
        <p class="pull-right">
            <a class="btn-primary btn-lg" onClick="upload()">Upload</a> 
            <a class="btn-warning btn-lg">Cancel</a>   
        </p>
    </div>
    <!--End data - (Code to display for developer)-->
    
    <br>
    
    <!--Data need to be uploaded list here-->
    <div class="container">
        <div class="well">
            <span>File PDF.pdf</span> <br>
            <span>File Data.pdf</span> <br>
            <span>Data Import and Export.xls</span> <br> 
        </div>
        
        <p class="pull-right">
        	<a class="btn-primary btn-lg" onClick="upload()">Upload</a>     
        	<a class="btn-warning btn-lg">Cancel</a>
        </p>
    </div>

    <br> <!--New Line for each list upload data-->

    <div class="container">
        <div class="panel panel-default ">
            <div class="panel-heading">
                <h3 class="panel-title">Notes</h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li>The maximum file size for uploads is <strong>5 MB</strong>.</li>
                    <li>Only document files (<strong>PDF, XLS, DOC, DOCX</strong>) are allowed in uploads (by default there is no file type restriction).</li>
                    <li>You can <strong>drag &amp; drop</strong> files from your desktop on this webpage.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
