<!doctype html>
<html>
<head>
<title>Premier Test (Using Bootstrap)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/jquery.fileupload.css">
<link href="css/styles.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-1.10.2-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Premier Test</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Upload</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li class="active"><a href="list.html">List Data</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    
    <div class="container">
    	<div class="page-header">
        	<h1>List View Data</h1>
        </div>
        
        <div class="well">
            <table class="table">
                <thead>
                    <tr>
                        <th>Id #</th>
                        <th>Name</th>
                        <th>File Type</th>
                        <th>Size</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>File PDF</td>
                        <td>PDF</td>
                        <td>234.56 KB</td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>File Export</td>
                        <td>XLS</td>
                        <td>154.78 KB</td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>Data File</td>
                        <td>DOC</td>
                        <td>545.67 KB</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>File Data 1</td>
                        <td>DOCX</td>
                        <td>637.23 KB</td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>Document File</td>
                        <td>PDF</td>
                        <td>465.98 KB</td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>Excel Export File</td>
                        <td>XLS</td>
                        <td>298.56 KB</td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td>Introduction Bootstrap</td>
                        <td>PDF</td>
                        <td>1.2 MB</td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>File_test_jquery</td>
                        <td>DOCX</td>
                        <td>145.23 KB</td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td>Jquery Document</td>
                        <td>PDF</td>
                        <td>316.34 KB</td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td>Summary of Bugs</td>
                        <td>XLS</td>
                        <td>63.23 KB</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
